@import './lib/normalize.less';
@import './lib/highlight/atom-one-light.less';
@import './lib/themes/github.less';
@import './lib/icons.less';
@import './lib/toolbar.less';
@import './lib/scrollbar.less';

.eb-mde {

  position: relative;
  width: 100%;
  height: 100%;

  .pull-right {
    float: right;
  }

  .editor {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 50px;
    font-size: 14px !important;
    opacity: 1;
  }

  .editor.is-side {
    width: 50%;
    border: 1px dashed #BBB;
    border-bottom: 0;
    border-top-width: 0;
    border-left-width: 0;
  }

  .editor.is-readmode {
    opacity: 0;
  }

  .editor,
  .editor-preview {
    bottom: 40px;
  }

  .editor-preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    padding: 30px;
    padding-top: 15px;
    overflow: auto;
    display: none;
    letter-spacing: 1px;
  }

  .editor-preview::-webkit-scrollbar {
    display: none;
  }

  .editor-preview:hover::-webkit-scrollbar {
    display: inherit;
  }

  .editor-preview.is-side {
    width: 50%;
    left: 50%;
    display: block;
  }

  .editor-preview.is-readmode {
    display: block;
  }

  .editor-preview input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin-top: 0.3rem;
  }

  .editor-preview a {
    text-decoration: none;
  }

  .editor-preview img {
    max-width: 100%;
    box-sizing: content-box;
  }

  .editor-preview .contains-task-list {
    padding-left: 0;
  }

  .editor-preview .task-list-item {
    list-style: none;
  }

  .editor-toolbar.is-readmode .icon-eye:before {
    content: '\e80c';
  }

  .toc-preview {
    position: absolute;
    background: white;
    top: 50px;
    bottom: 0;
    right: 0;
    border: 1px dashed #ccc;
    overflow: auto;
    width: 300px;
    z-index: 2;
    padding: 18px;
    padding-bottom: 30px;
  }

  .editor-bottombar {
    width: 100%;
    height: 40px;
    padding: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    user-select: none;
    background: #fcfcfc;
    position: absolute;
    border-top: 1px dashed #BBB;
    left: 0;
    bottom: 0;
    opacity: 1;
    z-index: 9;
  }

  .status-bar {
    /*position: absolute;
  right: 30px;
  top: 15px;
  margin: auto;*/
    height: 100%;
    margin-right: 20px;
    font-size: 12px;
    color: #959694;
    text-align: right;
  }

  .logo {
    width: auto;
    float: left;
    height: 100%;
  }

  .status-bar span {
    display: inline-block;
    min-width: 4em;
    margin-left: 1em;
  }

  .html-code-preview {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: white;
  }

  .html-code-preview textarea {
    width: 100%;
    height: 100%;
    padding: 25px;
    border: 0;
    font-size: 1rem;
  }

  .code-block {
    border: 0.5px dashed #ccc;
  }

  .hljs {
    border: 0;
  }

  .hljs-line-numbers {
    float: left;
    text-align: right;
    border: 0;
    border-right: 1px dashed #ccc;
    color: #999;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .ace_gutter {
    background: rgba(235, 235, 235, 0.32) !important;
    border-right: 0.5px dashed rgb(204, 204, 204);
  }

  .ace_gutter-layer {
    text-align: center;
  }

  .toc li {
    text-decoration: none;
    list-style: none;
  }

  .toc a {
    text-decoration: none;
  }

  .toc {
    padding-left: 0;
  }

  .toc ul {
    padding-left: 25px;
  }
}
